--cpu Cortex-M3
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\lsm303.o"
".\out\i2c.o"
".\out\printf.o"
".\out\systick.o"
".\out\misc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\startup_stm32f10x_md.o"
".\out\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Out\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Out\Project.axf